action: "Akce"
no_item_found_reset: "Žádné položky nenalezeny. Filtr můžete vynulovat"
no_item_found: "Žádné položky nenalezeny."
here: "zde"
items: "Položky"
all: "Vše"
from: "z"
add: "Vytvořit novou položku"
reset_filter: "Resetovat filtr"
group_actions: "Hromadné akce"
show_all_columns: "Zobrazit všechny sloupce"
hide_column: "Skrýt sloupec"
previous: "Předchozí"
next: "Další"
choose: "Vyberte"
execute: "Provést"
cancel: "Storno"
save: "Uložit"
edit: "Upravit"
search: "Hledat"
show_filter: "Filtr"
delete: "Smazat"
deleteConfirm: "Opravdu smazat %s?"